<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="147dp"
                android:layout_height="142dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:background="@drawable/ic_logoku"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Silahkan Register )"
                android:textSize="17dp"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_marginTop="25dp"/>
            <EditText
                android:layout_marginBottom="12dp"
                android:hint="username"
                android:id="@+id/txtusername"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="35dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="35dp"
                android:textColorHint="#797979"
                app:backgroundTint="#797979" />
            <EditText
                android:layout_marginBottom="12dp"
                android:hint="Email"
                android:id="@+id/txtEmail"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="35dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="35dp"
                android:textColorHint="#797979"
                app:backgroundTint="#797979" />
            <EditText
                android:layout_marginBottom="12dp"
                android:hint="No. Telephone"
                android:id="@+id/txtNomorHp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="35dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="35dp"
                android:textColorHint="#797979"
                app:backgroundTint="#797979" />
            <EditText
                android:layout_marginBottom="12dp"
                android:hint="Alamat"
                android:id="@+id/txtAlamat"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="35dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="35dp"
                android:textColorHint="#797979"
                app:backgroundTint="#797979" />
            <EditText
                android:layout_marginBottom="12dp"
                android:hint="No. KTP"
                android:id="@+id/txtNoKtp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="35dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="35dp"
                android:textColorHint="#797979"
                app:backgroundTint="#797979" />

            <EditText
                android:id="@+id/txtpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textStyle="bold"
                android:inputType="textPassword"
                android:layout_marginStart="35dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="35dp"
                app:backgroundTint="#797979"
                android:textColorHint="#797979" />

            <Button

                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="35dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_background_rounded"
                android:text="REGISTER"
                android:textColor="#fff"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sudah punya akun?"/>
                <TextView
                    android:id="@+id/tv_toLogin"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>



</LinearLayout>