<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

    <LinearLayout
        android:id="@+id/item_sepeda"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_rectangle"
        android:orientation="horizontal"
        android:layout_marginLeft="3sp"
        android:layout_marginRight="3sp"
        android:layout_marginTop="3sp"
        android:layout_marginBottom="1sp">

        <ImageView
            android:id="@+id/ivSepeda"
            android:background="#000"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"/>

        <LinearLayout
            android:padding="8sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvKode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="32453"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginBottom="5dp"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:id="@+id/ivDelete"
                    android:src="@drawable/ic_close_black_24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Merk"
                    android:gravity="left"
                    android:textSize="10sp"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:gravity="left"
                    android:textSize="10sp"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/tvMerk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="POLYGON"
                    android:paddingLeft="7dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="10sp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<androidx.cardview.widget.CardView-->
    <!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:layout_margin="0dp"-->
    <!--    android:foreground="?android:attr/selectableItemBackground"-->
    <!--    android:orientation="horizontal"-->
    <!--    card_view:cardCornerRadius="3sp"-->
    <!--    card_view:cardElevation="3sp"-->
    <!--    app:cardUseCompatPadding="true">-->

    <!--    <RelativeLayout-->
    <!--        android:id="@+id/item_sepeda"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="#fff"-->
    <!--        android:paddingBottom="0sp">-->

    <!--        <ImageView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="160dp"-->
    <!--            android:src="@drawable/ic_account_circle_black_24dp"-->
    <!--            android:scaleType="centerCrop"-->
    <!--            android:layout_marginBottom="0dp"-->
    <!--            android:id="@+id/ivUnitImg"/>-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:gravity="end"-->
    <!--            android:layout_marginTop="4sp"-->
    <!--            android:layout_marginRight="4sp">-->

    <!--            <ImageView-->
    <!--                android:id="@+id/divDelete"-->
    <!--                android:layout_width="16dp"-->
    <!--                android:layout_height="16dp"-->
    <!--                android:src="@drawable/ic_close_black_24dp"-->
    <!--                card_view:tint="#DB0C0C" />-->

    <!--        </LinearLayout>-->

    <!--    </RelativeLayout>-->

    <!--</androidx.cardview.widget.CardView>-->